---

- name: unbound save cache
  shell: 'unbound-control dump_cache > /etc/unbound/cache'
  listen: Restart unbound with cache

- name: Restart unbound
  service:
    name: unbound
    state: restarted
  listen: Restart unbound with cache

- name: unbound load from cache
  shell: 'unbound-control load_cache < /etc/unbound/cache'
  listen: Restart unbound with cache
